# config append omero.web.apps '"omero_crm_landing_page"'

# Add a link to the app from webclient toolbar
# config append omero.web.ui.top_links '["Landing Page", "omero-crm-landing-page_index", {"title": "Open app in new tab", "target": "_blank"}]'

# Uncomment this out to enable, if app has been installed
# config append omero.web.apps '"react_webapp"'

config set omero.web.debug True

# enable CORS so e.g. react-webapp can connect to OMERO.web on different origin
# See https://docs.openmicroscopy.org/latest/omero/sysadmins/unix/install-web.html
config append omero.web.apps '"corsheaders"'
config append omero.web.middleware '{"index": 0.5, "class": "corsheaders.middleware.CorsMiddleware"}'
config append omero.web.middleware '{"index": 10, "class": "corsheaders.middleware.CorsPostCsrfMiddleware"}'
config set omero.web.cors_origin_allow_all True

# config append omero.web.apps '"omero_crm_landing_page"'
# config append omero.web.ui.top_links '["Landing Page", "omero_crm_landing_page_index", {"title": "Open Landing Page in new tab", "target": "_blank"}]'
