# OMERO.web configuration

# whitenoise
config append -- omero.web.middleware '{"index": 0, "class": "whitenoise.middleware.WhiteNoiseMiddleware"}'

config set -- omero.web.x_frame_options "ALLOW"

config remove -- omero.web.middleware '{"index": 6, "class": "django.middleware.clickjacking.XFrameOptionsMiddleware"}'

# omero-figure
config append -- omero.web.apps '"omero_figure"'
config append -- omero.web.open_with '["omero_figure", "new_figure", {"supported_objects": ["images"], "target": "_blank", "label": "OMERO.figure"}]'

# omero-iviewer
config append -- omero.web.apps '"omero_iviewer"'
config set -- omero.web.viewer.view omero_iviewer.views.index
config append -- omero.web.open_with '["omero_iviewer", "omero_iviewer_index", {"supported_objects":["images", "dataset", "well"], "script_url": "omero_iviewer/openwith.js", "label": "OMERO.iviewer"}]'

# omero-mapr
config append -- omero.web.apps '"omero_mapr"'
config append -- omero.web.mapr.config '{"menu": "anyvalue", "config":{"default":["Any Value"], "all":[], "ns":["openmicroscopy.org/omero/client/mapAnnotation"], "label":"Any"}}'
config append -- omero.web.mapr.config '{"menu": "gene", "config": {"default": ["Gene Symbol"], "all": ["Gene Symbol", "Gene Identifier"], "ns": ["openmicroscopy.org/mapr/gene"], "wildcard": {"enabled": true}, "case_sensitive": "true", "label": "Gene"}}'

# omero-parade
config append -- omero.web.apps '"omero_parade"'
config append -- omero.web.ui.center_plugins '["Parade", "omero_parade/init.js.html", "omero_parade"]'

# Add autotag to webclient
config append omero.web.apps '"omero_autotag"'
config append omero.web.ui.center_plugins '["Auto Tag", "omero_autotag/auto_tag_init.js.html", "auto_tag_panel"]'

# Add tagsearch to webclient
config append omero.web.apps '"omero_tagsearch"'

# omero-crm-landing-page
# config append -- omero.web.open_with '["omero_crm_landing_page", "omero_crm_landing_page_index", {"supported_objects":["images"], "script_url": "omero_crm_landing_page/app.js", "label": "CRM Landing Page"}]'

# Top links
config set -- omero.web.ui.top_links '[["Data", "webindex", {"title": "Browse Data via Projects, Tags etc"}],["History", "history", {"title": "History"}], ["Mapr", {"viewname": "maprindex_anyvalue"}, {"title": "Find Any Value"}],["Mapr-Gene", {"viewname": "maprindex_gene"}, {"title": "Find Gene Value"}], ["Figure", "figure_index", {"title": "Open Figure in new tab", "target": "_blank"}], ["Help", "https://help.openmicroscopy.org/", {"title":"Open OMERO user guide in a new tab", "target":"new"}]]'

config append omero.web.ui.top_links '["Tag Search", "tagsearch"]'

# omero-gallery
config append omero.web.apps '"omero_gallery"'
config append omero.web.ui.top_links '["Gallery", "webgallery_index", {"title": "Open Gallery in new tab", "target": "_blank"}]'



